# present-your-ppt

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arrowsappstudios/pptviewer/: PPTXActivity.java
app/src/main/java/com/arrowsappstudios/pptviewer/helpers/: FileHelper.java  IFileHelper.java
app/src/main/java/rts/pptviewer/: AppCompactPPTViewer.java  MainActivity.java  MainActivity1.java  Remainder.java
app/src/main/res/layout/: activity_main.xml  activity_pptx.xml  content_pptx.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
